SECRET_KEY = 'alkv6%$#fJDKJFlK6565ADS4F89/E*/Q+34R35R9E6+5F786#@%hgsvjhqav%^&ds'
DEBUG = True
ALLOWED_HOSTS = ['*']

DB_NAME = chat_app
DB_USERNAME = postgres
DB_PASSWORD = MA7MOUD7EFNY.
DB_HOST = localhost
DB_PORT = 5432